\documentclass{llncs}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amssymb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). CLEF 2020, 22-25 September 2020, Thessaloniki, Greece.}}

\title{Your Title}
%%% Please do not remove the subtitle.
\subtitle{Notebook for the Touch{\'e} Lab on Argument Retrieval at CLEF 2020}

\author{Jane Smith\inst{1} \and John Smith\inst{2}}
\institute{
	University of Jane, Italy\\
	\url{jane@university.it}
	\and
	University of John, Germany\\
	\url{john@university.de} 
}

\maketitle

\begin{abstract}
Briefly describe the main ideas of your approach.
\end{abstract}


\section{Introduction}

The notebooks shall contain a full write-up of your approach, including all details necessary to reproduce your results.



\bibliographystyle{splncs03}
\begin{raggedright}
\bibliography{}
\end{raggedright}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

