\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}

\pagestyle{empty}
\begin{document}
\begin{center}
 {\Large{\textbf{Rechte{\"u}bertragung}}}
\end{center}

\parindent=0pt

Hiermit erkl{\"a}re ich, Marco Neumann, dass ich meine Rechte
am von mir aufgenommenen unten gezeigten Foto zeitlich und
sachlich unbeschr{\"a}nkt an Benno Stein {\"u}bertrage.

\bigskip
Weimar, den

\medskip
\hspace*{6cm} Marco Neumann

\bigskip
\begin{center}
 \includegraphics[height=14cm]{../amalia-library.jpg}
\end{center}
\end{document}
