% Encoding: UTF-8

@INPROCEEDINGS{potthast:2017a,
  AUTHOR             = {Martin Potthast and Tim Gollub and Matthias Hagen and Benno Stein},
  BOOKTITLE          = {{Proceddings of the Clickbait Chhallenge}},
  TITLE              = {{The Clickbait Challenge 2017: Towards a Regression Model for Clickbait Strength}},
  YEAR               = {2017}
}

@INPROCEEDINGS{potthast:2017b,
  AUTHOR             = {Martin Potthast and Tim Gollub and Kristof Komlossy and Sebastian Schuster and Matti Wiegmann and Erika Garces and Matthias Hagen and Benno Stein},
  BOOKTITLE          = {{(to appear)}},
  TITLE              = {{Crowdsourcing a Large Corpus of Clickbait on Twitter}},
  YEAR               = {2017}
}

@INPROCEEDINGS{potthast:2016,
        ADDRESS            = {Berlin Heidelberg New York},
        AUTHOR             = {Martin Potthast and Sebastian K{\"o}psel and Benno Stein and Matthias Hagen},
        BOOKTITLE          = {Advances in Information Retrieval. 38th European Conference on IR Research (ECIR 16)},
        DOI                = {http://dx.doi.org/10.1007/978-3-319-30671-1_72},
        EDITOR             = {Nicola Ferro and Fabio Crestani and Marie-Francine Moens and Josiane Mothe and Fabrizio Silvestri and {Giorgio Maria} {Di Nunzio} and Claudia Hauff and Gianmaria Silvello},
        MONTH              = mar,
        PAGES              = {810-817},
        PUBLISHER          = {Springer},
        SERIES             = {Lecture Notes in Computer Science},
        SITE               = {Padua, Italy},
        TITLE              = {{Clickbait Detection}},
        VOLUME             = {9626},
        YEAR               = {2016}
}

@INPROCEEDINGS{potthast:2014,
  AUTHOR             = {Martin Potthast and Tim Gollub and Francisco Rangel and Paolo Rosso and Efstathios Stamatatos and Benno Stein},
  BOOKTITLE          = {{CLEF}},
  PAGES              = {268--299},
  PUBLISHER          = {Springer},
  TITLE              = {{Improving the Reproducibility of PAN's Shared Tasks: Plagiarism Detection, Author Identification, and Author Profiling}},
  YEAR               = {2014}
}

