\documentclass{sig-alternate}
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\usepackage[german,american]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{microtype} % for linebreaks in texttt

% URLs
\usepackage{url}
\urlstyle{same}

% Fonts.
\renewcommand{\tt}{\fontencoding{OT1}\fontfamily{cmtt}\selectfont}

% Tables
\usepackage[usenames,dvipsnames]{color}
\usepackage{booktabs}
\lightrulewidth=0.5pt
\heavyrulewidth=1.0pt
\aboverulesep=1pt
\belowrulesep=2pt
\cmidrulekern=-0.25pt
\arrayrulewidth=0.5pt
\tabcolsep=10pt

% Bibliography.
\usepackage[numbers,sectionbib]{natbib}%[round]
%\bibpunct{[}{]}{;}{a}{}{,}
\bibliographystyle{abbrvnat}% abbrv,abbrvnat,plain,plainnat,alpha,named
\setlength{\bibsep}{0.0pt}

% Global Settings.
\raggedbottom
\sloppy

% Affiliations
\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}

\hyphenation{Click-bait}

% Remove copyright box
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\clubpenalty=10000
\widowpenalty=10000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{<Your Title>}
\subtitle{The <your code name> Clickbait Detector at the Clickbait Challenge 2017}

\numberofauthors{6}
\author{
\alignauthor
Author 1\\
\affaddr{Affiliation 1}\\
\affaddr{Email 1}\\
\alignauthor
Author 2\\
\affaddr{Affiliation 2}\\
\affaddr{Email 2}\\
\alignauthor
Author 3\\
\affaddr{Affiliation 3}\\
\affaddr{Email 3}\\
\and
\alignauthor
Author 4\\
\affaddr{Affiliation 4}\\
\affaddr{Email 4}\\
\alignauthor
Author 5\\
\affaddr{Affiliation 5}\\
\affaddr{Email 5}\\
\alignauthor
Author 6\\
\affaddr{Affiliation 6}\\
\affaddr{Email 6}\\
}

\maketitle

\begin{abstract}
Your abstract
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

An introduction to clickbait detection including the general idea of your approach. The recommended paper length is 5 pages, but if your wish to write more, don't hesitate to do so.


\section{Related Work}

The file {\tt clickbait17-notebook-lit.bib} contains a number of relevant Bibentries:
\begin{itemize}
\item
To refer to the Clickbait Challenge 2017 in general use the Bibentry {\tt potthast:2017a} as in \cite{potthast:2017a}.
\item
To refer to the large training and test dataset use the Bibentry {\tt potthast:2017b} as in \cite{potthast:2017b}.
\item
To refer to the clickbait detection baseline approach as well as the small, initial training dataset, use the Bibentry {\tt potthast:2016} as in \cite{potthast:2016}.
\item
To refer to TIRA use the Bibentry {\tt potthast:2014} as in \cite{potthast:2014}.
\end{itemize}
Please include any further related work that you may have used to develop your approach.


\section{Approach}

Please explain your approach in detail to allow for reproducibility by other researchers. In particular, this includes a description of all the data used for training, the preprocessing performed on the data as well as a description of the features, algorithms, and software libraries. This is the most important part of the paper. Besides the formal description, don't forget to mention parameters and how you set them in the end.

Also, include a URL where you approach can be found. We encourage you to submit your approach for publication within the Open Source Proceedings of the Clickbait Challenge 2017 at https://github.com/clickbait-challenge.


\section{Evaluation Results}

You should include the evalution results. In particular, a full account of your own evaluations leading up to your submission are of interest. How did you use the training datasets? How did you divide them for your own training and testing runs? How did you choose the parameters for your final submission?


\section{Conclusion}

Your conclusions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{raggedright}
\bibliography{clickbait17-notebook-lit}
\end{raggedright}
\end{document}
